{
  "name": "my-tanstack-app",
  "private": true,
  "packageManager": "bun@1.3.14",
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "convex dev --start 'vite dev --port 3000'",
    "dev:web": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "format": "biome format --write .",
    "lint": "biome lint .",
    "typecheck": "tsc --noEmit",
    "test": "vitest run --passWithNoTests",
    "check": "biome check --write && bun run typecheck && bun run test"
  },
  "dependencies": {
    "@convex-dev/react-query": "^0.1.0",
    "@tailwindcss/vite": "^4.1.18",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.101.0",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@tanstack/router-plugin": "^1.132.0",
    "@workos/authkit-tanstack-react-start": "^0.9.1",
    "convex": "^1.41.0",
    "lucide-react": "^1.21.0",
    "nitro": "npm:nitro-nightly@latest",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.0",
    "@edge-runtime/vm": "^5.0.0",
    "@rolldown/plugin-babel": "^0.2.3",
    "@tailwindcss/typography": "^0.5.16",
    "@tanstack/devtools-vite": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.0",
    "@types/node": "^22.10.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.1",
    "babel-plugin-react-compiler": "^1.0.0",
    "convex-test": "^0.0.53",
    "jsdom": "^29.1.1",
    "typescript": "^7.0.1-rc",
    "vite": "^8.0.0",
    "vitest": "^4.1.5"
  },
  "trustedDependencies": [
    "esbuild",
    "lightningcss"
  ]
}
